/*
 * Programmers coding test practice
 * exercise question(math, list, array)(level 1)
 * Problem name : 나누어 떨어지는 숫자 배열
 */

import java.util.*;

class Solution {
    public int[] solution(int[] arr, int divisor) {
        int[] answer;
        ArrayList<Integer> list = new ArrayList<>();

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % divisor == 0) {
                list.add(arr[i]);
            }
        }

        if (list.size() == 0) {
            answer = new int[]{-1};
        } else {

            answer = new int[list.size()];


            for (int i = 0; i < list.size(); i++) {
                answer[i] = list.get(i);
            }

            Arrays.sort(answer);

        }


        return answer;
    }
}
